.container-sm {
    margin-bottom: 25px;
}

.container-sm {
    margin-top: 25px
}

.text-center {
    text-align: center;
}
  
.artist-name {
    font-size: 1.25rem;
    line-height: 1;
}  

.card-text {
    margin-top: 0;
    margin-bottom: 8px;
}

.disclaimer-section {
    font-size: .9em;
    margin-top: 20px;
    color: rgb(162, 162, 162)
}

.disclaimer {
    margin-bottom: 5px;
}

.datekey {
    color: #7b95af;
    margin-top: 40px;
}

.no-results-text {
    color: rgb(162, 162, 162)
}

.custom-divider {
    display: flex;
    justify-content: center;
}

.promoter {
    font-size: 1.05rem;
}

.time-date-cover {
    font-size: 1.05rem;
}

.address {
    font-size: 1.05rem;
}

.clickable-address {
    cursor: pointer;
}
  
:host ::ng-deep .custom-spinner .p-progress-spinner-circle {
    animation: custom-progress-spinner-dash 1.5s ease-in-out infinite, custom-progress-spinner-color 6s ease-in-out infinite;
    }
    
    @keyframes custom-progress-spinner-color {
    100%,
    0% {
    stroke: #7254f3;
    }
    40% {
    stroke: #7254f3;
    }
    66% {
    stroke: #7254f3;
    }
    80%,
    90% {
    stroke: #7254f3;
    }
    }
    
    @keyframes custom-progress-spinner-dash {
    0% {
    stroke-dasharray: 1, 200;
    stroke-dashoffset: 0;
    }
    50% {
    stroke-dasharray: 89, 200;
    stroke-dashoffset: -35px;
    }
    100% {
    stroke-dasharray: 89, 200;
    stroke-dashoffset: -124px;
    }
}

.event-card-link {
    color: inherit; 
    text-decoration: none; /* This removes the underline from links */
}

.doortime {
    color: #7b95af;
    font-size: .9em;
}
  
.recently-listed-badge {
    margin-top: 15px;
}

.artist-container {
    display: inline-flex; /* this will keep the contents in line */
    align-items: center; /* this centers them vertically */
    white-space: nowrap; /* prevents wrapping onto new lines */
  }