a {
    color: #49729b;
}
a:hover {
    color: #7254f3;
}

.ig {
    text-decoration: none;
    color: inherit;
}

.clickable-icon {
    color: #7254f3;
    font-size: 24px;
    margin-right: 10px;
    cursor: pointer;
    transition: color 0.3s ease;
}

.clickable-icon:hover {
    color: #8860D0; 
}

.token {
    opacity: 0;
    cursor: default;
}