h2 {
    margin-bottom: 30px;
}

label {
    margin-right: 150px;
}

p {
    margin-top: 75px;
}

a {
    color: #7254f3;
    text-decoration: none;
}

.input-row {
    margin-bottom: 15px;
}

.link-button {
    background-color: transparent;
    border: none;
    padding: 0;
    color: #7254f3;
    cursor: pointer;
    font-family: inherit;
    font-size: inherit;
}

  