.logo {
    width: 11vw; /* 10% of the viewport width */
    height: auto;
  }
  
  /* Media query for larger screens (e.g., MacBook, desktops) */
  @media (min-width: 1024px) { /* Adjust this breakpoint to your needs */
    .logo {
      width: 80px; /* Fixed width for larger screens */
      height: auto;
    }
  }