img {
    width: 50px;
    height: 50px;
}

p {
    color: #1a4e84;
    margin-top: 10px
}
  
a {
    color: #49729b;
}
a:hover {
    color: #7254f3;
}

.no-border-card {
    border: none !important; /* Remove the border */
    box-shadow: none !important; /* Optional: Remove the shadow if it exists */
}

.clickable-image {
    cursor: pointer;
}