.submit-button {
    position: absolute;
    right: 10px;
    top: 10px;
}

.back-arrow {
    position: absolute;
    left: 10px;
    top: 10px;
}

.artist-label {
    padding-right: 50px;
}

.row {
    margin-bottom: 10px
}