.p-toolbar-group-start {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.p-toolbar-group-end {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}
