a {
  text-decoration: none;
  color: inherit;
}
a:hover {
  color: #7254f3;
}

h2 {
  color: #7b95af;
}

.datekey {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.date-centering-wrapper {
  text-align: center;
  flex-grow: 1; /* This makes the wrapper grow to fill the space, centering the date key */
}

.numberOfEvents {
  font-size: 1rem; /* Set to match your body text size */
  font-weight: normal; /* Typically body text is normal weight */
  color: #043d75; /* Or whatever your body text color is */
  margin: 0;
  padding: 0;
  padding-top: 5px
  /* Add any other styles here to match your body text */
}

.artist-name {
  font-size: 1.25rem;
  line-height: 1;
}  