input {
    max-width: 220px;
}

.input-clearable {
    position: relative;
    display: inline-block;
}

.clear-btn {
  position: absolute;
  right: 0px;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  color: #7b95af;
}

.clear-btn:hover {
    background: none;
    border: none;
    color: #566472;
}

@media screen and (min-width: 576px) {
    input {
        max-width: none;
    }
}
