.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.x {
    position: absolute;
    right: 10px;
    top: 10px;
}

form {
    width: 300px
}

label {
    margin-right: 40px;
}
